# gradle

./: README.md  TODO.md  gradle.gradle  gradle.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  settings.project.gradle.kts
docs/: properties.md
src/example/java/com/example/: Example.java
src/example/resources/example/: example.gradle.kts  gradle.properties  project.settings.gradle.kts  settings.gradle.kts
src/example/test/com/example/: ExampleTest.java
src/main/java/uk/co/magictractor/classy/: AccessorClassLoader.java  ChangeClassVisitor.java  ChangeConstantVisitor.java  ChangeMethodNameVisitor.java  ClassFileElementVisitor.java  ClassFileElementVisitorList.java  ClassFileTraversal.java  ClassUtil.java  CloneMethodVisitor.java  MethodModelParameters.java  RuntimeGeneratedClassBuilder.java
src/main/java/uk/co/magictractor/gradle/: DefaultMagicTractorExtension.java  MagicTractorExtension.java  MagicTractorPlugin.java  MagicTractorProjectPlugin.java  MagicTractorSettingsPlugin.java
src/main/java/uk/co/magictractor/gradle/accessors/: AccessorClassLoader.java  DynamicAccessorBuilder.java  GeneratedClassBuilder.java  MapAccessor_Template.java  RuntimeGeneratedClassBuilder.java
src/main/java/uk/co/magictractor/gradle/classfile/: ChangeClassVisitor.java  ChangeConstantVisitor.java  ChangeMethodNameVisitor.java  ClassFileElementVisitor.java  ClassFileElementVisitorList.java  ClassFileTraversal.java  ClassUtil.java  CloneMethodVisitor.java  MethodModelParameters.java
src/main/java/uk/co/magictractor/gradle/classvisitor/: ChangeClassVisitor.java  ClassFileElementVisitor.java
src/main/java/uk/co/magictractor/gradle/extension/: DefaultMagicTractorExtension.java  DefaultStandardDependencies.java  MagicTractorExtension.java  StandardDependencies.java
src/main/java/uk/co/magictractor/gradle/libs/: JavaVersionAlias.java  JavaVersionAliasMap.java  ReconciledLibrariesBuilder.java  ReconciledLibs.java  ReconciledLibsBuilder.java  ReconciledLibsWithDependency.java  ReconciledLibs_Template.java  VersionedAlias.java  VersionedAliasMap.java
src/main/resources/: magictractor-settings-plugin.settings.gradle.kts  magictractor.settings.gradle.kts
src/main/resources/gradle/: magictractor.versions.toml  magictractorLibs.versions.toml
src/test/java/uk/co/magictractor/classy/: AbstractClassFileElementVisitorTest.java  ChangeConstantVisitorTest.java  ChangeMethodNameVisitorTest.java  ClassUtilTest.java  CloneMethodVisitorTest.java  RuntimeGeneratedClassBuilderTest.java  TestCase_Template.java
src/test/java/uk/co/magictractor/gradle/: MagicTractorPluginTest.java  ProjectBuilder.java  ProjectDirBuilder.java
src/test/java/uk/co/magictractor/gradle/accessors/: DynamicAccessorBuilderTest.java  GeneratedClassBuilderTest.java  RuntimeGeneratedClassBuilderTest.java  TestCase_Template.java
src/test/java/uk/co/magictractor/gradle/classfile/: AbstractClassFileElementVisitorTest.java  ChangeConstantVisitorTest.java  ChangeMethodNameVisitorTest.java  ChangeValueVisitorTest.java  ClassUtilTest.java  CloneMethodVisitorTest.java  TestCase_Template.java
src/test/java/uk/co/magictractor/gradle/libs/: JavaVersionAliasMapTest.java  JavaVersionAliasTest.java  VersionedAliasMapTest.java  VersionedAliasTest.java
src/test/java/uk/co/magictractor/gradle/repository/: ArtifactCopier.java  Repository.java  RepositoryFile.java
