plugins {
    // https://docs.gradle.org/current/userguide/java_gradle_plugin.html
    id 'java-gradle-plugin'
    
    // https://docs.gradle.org/current/userguide/publishing_maven.html
    id 'maven-publish'
}

group = 'uk.co.magictractor'
version = '0.0.1-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        
            pom {
                name = "${project.name.capitalize()}"
                description = 'Create PDFs and other documents using a builder that abstracts use of Apache FOP.'
                url = "https://github.com/magictractor/${project.name}"
                inceptionYear = '2026'

                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'kend'
                        name = 'Ken Dobson'
                       // email = 'me@gmail.com'
                    }
                }
                scm {
                    // connection = 'scm:git:git:github.com/magictractor/${project.name}.git'
                    // developerConnection = 'scm:git:ssh://github.com/magictractor/${project.name}.git'
                    url = "https://github.com/magictractor/${project.name}"
                }
            }
        }
    }

    repositories {
        //maven {
        //    name = 'myRepo'
        //    url = layout.buildDirectory.dir("repo")
        //}
    }
}

// https://docs.gradle.org/current/userguide/declaring_repositories.html
repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    
    withSourcesJar()
    //withJavadocJar()
}

// This creates a new minimal project in the Maven repository that has a dependency on this project.
gradlePlugin {
    plugins {
        register('magictractor-project-plugin') {
            id = 'uk.co.magictractor.magictractor-project-plugin'
            implementationClass = 'uk.co.magictractor.gradle.MagicTractorProjectPlugin'
        }
    }
}

tasks.withType(JavaCompile) {
    // Include details about deprecated code in build/reports/problems/problems-report.html
    options.compilerArgs += ['-Xlint:deprecation']
}

tasks.withType(Jar) {
    destinationDirectory.set(file("$rootDir/jars"))
}

clean {
    delete "$rootDir/jars"
}

dependencies {   
    testImplementation libs.junit.jupiter;
    testRuntimeOnly libs.junit.jupiter.platform;
    testImplementation libs.assertj;
}
