# Naming should follow the conventions described in
# https://blog.gradle.org/best-practices-naming-version-catalog-entries#catalog-entry-naming-conventions

[versions]
slf4j = "2.0.18"

# Logback 1.3 will run on JDK 8. Logback 1.4 and later need JDK 11+.
logback = "1.5.37"
logback-java10 = "1.3.15"

# Mockito 4 for Java 8. Mockito 5 requires Java 11. See https://github.com/mockito/mockito/releases/tag/v5.0.0.
mockito = "5.23.0"
mockito-java10 = "4.11.0"

# JUnit 6 is available now and requires Java 17.
# See https://github.com/junit-team/junit-framework/wiki/Upgrading-to-JUnit-6.0.
# From JUnit 6 junit-platform version matches junit version
junit = "6.1.1"
junit-java16 = "5.14.4"
junit-platform-java16 = "1.14.4"

# AssertJ 4 will require Java 17. See https://github.com/assertj/assertj/issues/3442.
# But no 4.x.x releases since 4.0.0-M1 in January 2025 (as of July 2026).
assertj = "3.27.7"

guava = "33.6.0-jre"

 
[libraries]
# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jcl-over-slf4j = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
# From JUnit 6 junit-platform version matches junit version
junit-jupiter-platform = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
junit-jupiter-platform-java16 = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-java16" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }


# Utils
guava = { module = "com.google.guava:guava", version.ref = "guava" }
